# kafka-avro

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mmelo/kafkaavro/: KafkaAvroApplication.java
src/main/resources/: application.yml
src/main/resources/avro/: CustomerAvro.avsc  user.avsc
src/test/java/com/mmelo/kafkaavro/: KafkaAvroApplicationTests.java
